application:
  mode: debug
  loglevel: debug
  cors: all
server:
  port: 8080
databasem:
  username: go2music
  password: go2music
  schema: go2music
  type: mysql
  url: ${username}:${password}@tcp(localhost:3306)/${schema}
database:
  username: go2music
  password: go2music
  schema: go2music?sslmode=disable
  type: postgres
  url: postgresql://${username}:${password}@localhost:5432/${schema}
media:
  path: t:/Sortiert/Audio
  syncfrequency: 1800s
  syncatstart: true
tagging:
  path: t:/Sortiert/Audio
metrics:
  collect: true
  port: 2112
  